'_aix._tcp',
'_certificates._tcp',
'_cmp._tcp',
'_crls._tcp',
'_crl._tcp',
'_finger._tcp',
'_ftp._tcp',
'_gc._msdcs',
'_gc._tcp',
'_h323be._tcp',
'_h323be._udp',
'_h323cs._tcp',
'_h323cs._udp',
'_h323ls._tcp',
'_h323ls._udp',
'_hkps._tcp',
'_hkp._tcp',
# https://tools.ietf.org/html/rfc5389
# https://tools.ietf.org/html/rfc5928
'_http._tcp',
# http://xmpp.org/rfcs/rfc6120.html
'_imap._tcp.'
'_imap.tcp',
'_jabber-client._tcp',
'_jabber-client._udp',
'_jabber._tcp',
'_jabber._udp',
'_kerberos-master._tcp',
'_kerberos-master._udp',
'_kerberos._tcp',
'_kerberos._tcp.dc._msdcs',
'_kerberos.tcp.dc._msdcs',
'_kerberos._udp',
'_kpasswd._tcp',
'_kpasswd._udp',
'_ldap._tcp',
'_ldap._tcp.dc._msdcs',
'_ldap._tcp.ForestDNSZones',
'_ldap._tcp.gc._msdcs',
'_ldap._tcp.pdc._msdcs',
'_nntp._tcp',
'_ntp._udp',
'_ocsp._tcp',
'_pgpkeys._tcp',
'_pgprevokations._tcp',
'_PKIXREP._tcp',
# SIP
'_sipfederationtls._tcp',
'_sipinternal._tcp',
'_sipinternaltls._tcp',
'_sips._tcp',
'_sip._tcp',
'_sip._tls',
'_sip._udp',
'_smtp._tcp',
# STUN
'_stuns._tcp',
'_stun._tcp',
'_stun._udp',
'_svcp._tcp',
'_telnet._tcp',
'_test._tcp',
# TURN
'_turns._tcp',
'_turn._tcp',
'_turn._udp',
'_whois._tcp',
# XMPP
'_xmpp-client._tcp',
'_xmpp-client._udp',
'_xmpp-server._tcp'
'_xmpp-server._tcp',
'_xmpp-server._udp',
